#tag DesktopWindow
Begin DesktopWindow WinTagCanvas
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   470
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   819644415
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "TagCanvas Demo"
   Type            =   0
   Visible         =   True
   Width           =   606
   Begin XUITagCanvas FictionalCharacters
      AllowAutocomplete=   True
      AutoDeactivate  =   True
      CaretBlinkPeriod=   500
      Enabled         =   True
      Height          =   126
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LineHeight      =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MinimumAutocompletionLength=   2
      Multiline       =   True
      ParseOnComma    =   True
      ParseOnReturn   =   True
      ParseOnTab      =   True
      ParseTriggers   =   ""
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TagsHaveDingus  =   True
      Tooltip         =   ""
      Top             =   44
      Visible         =   True
      Width           =   566
   End
   Begin DesktopLabel Info
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Info"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   430
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   566
   End
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Multiline Fictional Characters"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   12
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   199
   End
   Begin DesktopLabel Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Single Line Country Codes"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   182
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   199
   End
   Begin XUITagCanvas CountryCodes
      AllowAutocomplete=   True
      AutoDeactivate  =   True
      CaretBlinkPeriod=   500
      Enabled         =   True
      Height          =   34
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LineHeight      =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MinimumAutocompletionLength=   2
      Multiline       =   False
      ParseOnComma    =   True
      ParseOnReturn   =   True
      ParseOnTab      =   True
      ParseTriggers   =   ""
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TagsHaveDingus  =   True
      Tooltip         =   ""
      Top             =   214
      Visible         =   True
      Width           =   566
   End
   Begin DesktopLabel Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Multiline Email Addresses"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   260
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   199
   End
   Begin XUITagCanvas EmailAddresses
      AllowAutocomplete=   True
      AutoDeactivate  =   True
      CaretBlinkPeriod=   500
      Enabled         =   True
      Height          =   126
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   20
      LineHeight      =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MinimumAutocompletionLength=   2
      Multiline       =   True
      ParseOnComma    =   True
      ParseOnReturn   =   True
      ParseOnTab      =   True
      ParseTriggers   =   ""
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      TagsHaveDingus  =   True
      Tooltip         =   ""
      Top             =   292
      Visible         =   True
      Width           =   566
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  InitialiseFictionalCharactersAutocompleteEngine
		  
		  InitialiseCountryCodesAutocompleteEngine
		End Sub
	#tag EndEvent


	#tag MenuHandler
		Function EditPaste() As Boolean Handles EditPaste.Action
			// Pastes the contents of the clipboard into the tag canvas currently in focus.
			
			// Get the clipboard text (replacing any line endings with UNIX ones).
			Var c As New Clipboard
			Var s As String = c.Text.ReplaceLineEndings(&u0A)
			c.Close
			
			If s.CharacterCount = 0 Then Return True
			
			// Insert the text.
			If FictionalCharacters.HasFocus Then
			FictionalCharacters.InsertString(s)
			ElseIf CountryCodes.HasFocus Then
			CountryCodes.InsertString(s)
			ElseIf EmailAddresses.HasFocus Then
			EmailAddresses.InsertString(s)
			End If
			
			Return True
			
		End Function
	#tag EndMenuHandler


	#tag Method, Flags = &h0, Description = 496E697469616C697365732061206261736963206175746F636F6D706C6574696F6E20656E67696E65207769746820636F756E74727920636F6465732E
		Sub InitialiseCountryCodesAutocompleteEngine()
		  /// Initialises a basic autocompletion engine with country codes.
		  ///
		  /// Typing the country's name in the tag field will create a tag whose title is their country code.
		  
		  Self.CountryCodesAutocompleteEngine = New TagCanvasDemoAutocompleteEngine(False)
		  
		  CountryCodesAutocompleteEngine.AddOption("Australia", New XUITagData("AU"))
		  CountryCodesAutocompleteEngine.AddOption("Belgium", New XUITagData("BE"))
		  CountryCodesAutocompleteEngine.AddOption("Brazil", New XUITagData("BR"))
		  CountryCodesAutocompleteEngine.AddOption("Canada", New XUITagData("CA"))
		  CountryCodesAutocompleteEngine.AddOption("Denark", New XUITagData("DK"))
		  CountryCodesAutocompleteEngine.AddOption("Finland", New XUITagData("FI"))
		  CountryCodesAutocompleteEngine.AddOption("France", New XUITagData("FR"))
		  CountryCodesAutocompleteEngine.AddOption("Germany", New XUITagData("DE"))
		  CountryCodesAutocompleteEngine.AddOption("Greece", New XUITagData("GR"))
		  CountryCodesAutocompleteEngine.AddOption("Guernsey", New XUITagData("GG"))
		  CountryCodesAutocompleteEngine.AddOption("Hong Kong", New XUITagData("HK"))
		  CountryCodesAutocompleteEngine.AddOption("India", New XUITagData("IN"))
		  CountryCodesAutocompleteEngine.AddOption("Italy", New XUITagData("IT"))
		  CountryCodesAutocompleteEngine.AddOption("Mexico", New XUITagData("MX"))
		  CountryCodesAutocompleteEngine.AddOption("New Zealand", New XUITagData("NZ"))
		  CountryCodesAutocompleteEngine.AddOption("Norway", New XUITagData("NO"))
		  CountryCodesAutocompleteEngine.AddOption("South Africa", New XUITagData("ZA"))
		  CountryCodesAutocompleteEngine.AddOption("Spain", New XUITagData("ES"))
		  CountryCodesAutocompleteEngine.AddOption("United Kingdom", New XUITagData("GB"))
		  CountryCodesAutocompleteEngine.AddOption("United States of America", New XUITagData("US"))
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21, Description = 496E697469616C697365732061206261736963206175746F636F6D706C6574696F6E20656E67696E6520776974682066696374696F6E616C20636861726163746572206E616D65732E
		Private Sub InitialiseFictionalCharactersAutocompleteEngine()
		  /// Initialises a basic autocompletion engine with fictional character names.
		  ///
		  /// Typing the character's alter ego in the tag field will create a tag whose title is their 
		  /// superhero name.
		  
		  Self.FictionalCharacterAutocompleteEngine = New TagCanvasDemoAutocompleteEngine(False)
		  
		  FictionalCharacterAutocompleteEngine.AddOption("Bruce Banner", New XUITagData("Hulk"))
		  FictionalCharacterAutocompleteEngine.AddOption("Bruce Wayne", New XUITagData("Batman"))
		  FictionalCharacterAutocompleteEngine.AddOption("Bucky Barnes", New XUITagData("Winter Soldier"))
		  FictionalCharacterAutocompleteEngine.AddOption("Carol Danvers", New XUITagData("Captain Marvel"))
		  FictionalCharacterAutocompleteEngine.AddOption("Clint Barton", New XUITagData("Hawkeye"))
		  FictionalCharacterAutocompleteEngine.AddOption("Diana Prince", New XUITagData("Wonder Woman"))
		  FictionalCharacterAutocompleteEngine.AddOption("Flint Marko", New XUITagData("Sandman"))
		  FictionalCharacterAutocompleteEngine.AddOption("James Howlett", New XUITagData("Wolverine"))
		  FictionalCharacterAutocompleteEngine.AddOption("James Rhodes", New XUITagData("War Machine"))
		  FictionalCharacterAutocompleteEngine.AddOption("Max Dillon", New XUITagData("Electro"))
		  FictionalCharacterAutocompleteEngine.AddOption("Nadia Pym", New XUITagData("Wasp"))
		  FictionalCharacterAutocompleteEngine.AddOption("Natasha Romanoff", New XUITagData("Black Widow"))
		  FictionalCharacterAutocompleteEngine.AddOption("Norman Osborn", New XUITagData("Green Goblin"))
		  FictionalCharacterAutocompleteEngine.AddOption("Otto  Octavius", New XUITagData("Dr Octopus"))
		  FictionalCharacterAutocompleteEngine.AddOption("Peter Parker", New XUITagData("Spider-Man"))
		  FictionalCharacterAutocompleteEngine.AddOption("Peter Quill", New XUITagData("Star-Lord"))
		  FictionalCharacterAutocompleteEngine.AddOption("Scott Lang", New XUITagData("Ant-Man"))
		  FictionalCharacterAutocompleteEngine.AddOption("Stephen Strange", New XUITagData("Dr Strange"))
		  FictionalCharacterAutocompleteEngine.AddOption("Steve Rogers", New XUITagData("Captain America"))
		  FictionalCharacterAutocompleteEngine.AddOption("Tony Stark", New XUITagData("Iron Man"))
		  FictionalCharacterAutocompleteEngine.AddOption("Wade Wilson", New XUITagData("Deadpool"))
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0, Description = 41206261736963206175746F636F6D706C6574696F6E20656E67696E6520666F7220636F756E74727920636F6465732E
		CountryCodesAutocompleteEngine As TagCanvasDemoAutocompleteEngine
	#tag EndProperty

	#tag Property, Flags = &h0, Description = 41206261736963206175746F636F6D706C6574696F6E20656E67696E6520666F722066696374696F6E616C20636861726163746572206E616D65732E
		FictionalCharacterAutocompleteEngine As TagCanvasDemoAutocompleteEngine
	#tag EndProperty


#tag EndWindowCode

#tag Events FictionalCharacters
	#tag Event
		Sub Opening()
		  // Create a style to colour the tag canvas.
		  
		  // Assign the colour scheme.
		  Me.Style = XUITagCanvasStyle.MacOS
		  
		  // Assign a renderer that is responsible for drawing the tags and the autocomplete popup.
		  Me.Renderer = New XUITagCanvasMacOSRenderer(Me)
		  
		  // Assign our simple parselet.
		  Me.Parselet = New XUIDefaultTagParselet
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E20636C69636B65642E
		Sub ClickedTag(tag As XUITag, isContextualClick As Boolean)
		  If isContextualClick Then
		    Info.Text = "Right clicked tag """ + tag.Title + """"
		  Else
		    Info.Text = "Left clicked tag """ + tag.Title + """"
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E2072656D6F7665642066726F6D20746865207461672063616E7661732E204966206076696144696E677573602069732054727565207468656E2074686520746167207761732072656D6F7665642062656361757365207468652064696E6775732077617320636C69636B65642E
		Sub RemovedTag(tag As XUITag, viaDingus As Boolean)
		  Info.Text = "Removed tag """ + tag.Title + """" + If(viaDingus, " via the dingus", "")
		End Sub
	#tag EndEvent
	#tag Event , Description = 546865207461672063616E7661732069732061736B696E6720666F72206175746F636F6D706C6574696F6E206F7074696F6E7320666F7220746865207370656369666965642060707265666978602E20596F752073686F756C642072657475726E204E696C20696620746865726520617265206E6F6E652E
		Function AutocompleteDataForPrefix(prefix As String) As XUITagAutocompleteData
		  Return FictionalCharacterAutocompleteEngine.DataForPrefix(prefix)
		  
		End Function
	#tag EndEvent
	#tag Event , Description = 416464656420607461676020746F20746865207461672063616E7661732E
		Sub AddedTag(tag As XUITag)
		  Info.Text = "Added tag """ + tag.Title + """"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CountryCodes
	#tag Event
		Sub Opening()
		  // Create a style to colour the tag canvas.
		  
		  // Assign the colour scheme.
		  Me.Style = XUITagCanvasStyle.Windows
		  
		  // Assign a renderer that is responsible for drawing the tags and the autocomplete popup.
		  Me.Renderer = New XUITagCanvasWindowsRenderer(Me)
		  
		  // Assign our simple parselet.
		  Me.Parselet = New XUIDefaultTagParselet
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E20636C69636B65642E
		Sub ClickedTag(tag As XUITag, isContextualClick As Boolean)
		  If isContextualClick Then
		    Info.Text = "Right clicked tag """ + tag.Title + """"
		  Else
		    Info.Text = "Left clicked tag """ + tag.Title + """"
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E2072656D6F7665642066726F6D20746865207461672063616E7661732E204966206076696144696E677573602069732054727565207468656E2074686520746167207761732072656D6F7665642062656361757365207468652064696E6775732077617320636C69636B65642E
		Sub RemovedTag(tag As XUITag, viaDingus As Boolean)
		  Info.Text = "Removed tag """ + tag.Title + """" + If(viaDingus, " via the dingus", "")
		End Sub
	#tag EndEvent
	#tag Event , Description = 546865207461672063616E7661732069732061736B696E6720666F72206175746F636F6D706C6574696F6E206F7074696F6E7320666F7220746865207370656369666965642060707265666978602E20596F752073686F756C642072657475726E204E696C20696620746865726520617265206E6F6E652E
		Function AutocompleteDataForPrefix(prefix As String) As XUITagAutocompleteData
		  Return CountryCodesAutocompleteEngine.DataForPrefix(prefix)
		  
		End Function
	#tag EndEvent
	#tag Event , Description = 416464656420607461676020746F20746865207461672063616E7661732E
		Sub AddedTag(tag As XUITag)
		  Info.Text = "Added tag """ + tag.Title + """"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EmailAddresses
	#tag Event
		Sub Opening()
		  // Create a style to colour the tag canvas.
		  
		  // Assign the colour scheme.
		  Me.Style = XUITagCanvasStyle.MacOS
		  
		  // Assign a renderer that is responsible for drawing the tags and the autocomplete popup.
		  Me.Renderer = New XUITagCanvasMacOSRenderer(Me)
		  
		  // Assign our email parselet.
		  Me.Parselet = New XUIEmailTagParselet
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E20636C69636B65642E
		Sub ClickedTag(tag As XUITag, isContextualClick As Boolean)
		  If isContextualClick Then
		    Info.Text = "Right clicked tag """ + tag.Title + """"
		  Else
		    Info.Text = "Left clicked tag """ + tag.Title + """"
		  End If
		  
		End Sub
	#tag EndEvent
	#tag Event , Description = 412074616720686173206265656E2072656D6F7665642066726F6D20746865207461672063616E7661732E204966206076696144696E677573602069732054727565207468656E2074686520746167207761732072656D6F7665642062656361757365207468652064696E6775732077617320636C69636B65642E
		Sub RemovedTag(tag As XUITag, viaDingus As Boolean)
		  Info.Text = "Removed tag """ + tag.Title + """" + If(viaDingus, " via the dingus", "")
		End Sub
	#tag EndEvent
	#tag Event , Description = 546865207461672063616E7661732069732061736B696E6720666F72206175746F636F6D706C6574696F6E206F7074696F6E7320666F7220746865207370656369666965642060707265666978602E20596F752073686F756C642072657475726E204E696C20696620746865726520617265206E6F6E652E
		Function AutocompleteDataForPrefix(prefix As String) As XUITagAutocompleteData
		  // In this example we won't offer any autocompletion options.
		  
		  Return Nil
		End Function
	#tag EndEvent
	#tag Event , Description = 416464656420607461676020746F20746865207461672063616E7661732E
		Sub AddedTag(tag As XUITag)
		  Info.Text = "Added tag """ + tag.Title + """"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Windows Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
