#tag FileTypeSet
	#tag FileType
		CodeName=ImagePng
		Extension=.png
		Flags=&h2
		MacCreator=
		MacType=PNGf
		Name=image/png
		UTI=public.png
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

	#tag FileType
		CodeName=ImageJpeg
		Extension=.jfif;.jpe;.jpeg;.jpg
		Flags=&h2
		MacCreator=
		MacType=JPEG
		Name=image/jpeg
		UTI=public.jpeg
		UTIConformsTo=,public.data
		Description=
		MimeType=
		Imported=True
		HandlerRank=&h9
		UTIPhysicalType=public.data
	#tag EndFileType

#tag EndFileTypeSet
