Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h000000007F52B7FF;&h0000000000000000;false
MenuBar=TabBarMenuBar;TabBarMenuBar.xojo_menu;&h0000000022C4B7FF;&h0000000000000000;false
MenuBar=TagCanvasMenuBar;TagCanvasMenuBar.xojo_menu;&h0000000030DAC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DAFE7FF;&h0000000000000000;false
Folder=XUI;XUI;&h00000000569647FF;&h0000000000000000;false
Folder=Required;XUI/Required;&h0000000049AEC7FF;&h00000000569647FF;false
Module=XUIDesktopDisplayExtensions;XUI/Required/XUIDesktopDisplayExtensions.xojo_code;&h00000000459EB7FF;&h0000000049AEC7FF;false
Module=XUIMaths;XUI/Required/XUIMaths.xojo_code;&h000000004986D7FF;&h0000000049AEC7FF;false
Folder=XUITabBar;XUI/XUITabBar;&h0000000018941FFF;&h00000000569647FF;false
Folder=Demo Windows;Demo Windows;&h0000000048B8BFFF;&h0000000000000000;false
Folder=TabBar;Demo Windows/TabBar;&h000000007A87DFFF;&h0000000048B8BFFF;false
DesktopWindow=WinTabBar;Demo Windows/TabBar/WinTabBar.xojo_window;&h000000003A4327FF;&h000000007A87DFFF;false
Class=TabBarDemoCanvas;Demo Windows/TabBar/TabBarDemoCanvas.xojo_code;&h000000005FB667FF;&h000000007A87DFFF;false
Class=XUITabBar;XUI/XUITabBar/XUITabBar.xojo_code;&h0000000066511FFF;&h0000000018941FFF;false
Class=XUITabBarItem;XUI/XUITabBar/XUITabBarItem.xojo_code;&h000000002CDC5FFF;&h0000000018941FFF;false
Class=XUITabBarStyle;XUI/XUITabBar/XUITabBarStyle.xojo_code;&h000000006E89B7FF;&h0000000018941FFF;false
Folder=XUITagCanvas;XUI/XUITagCanvas;&h0000000009F38FFF;&h00000000569647FF;false
Folder=XUIUndo;XUI/XUIUndo;&h0000000007567FFF;&h00000000569647FF;false
Class=XUITagCanvas;XUI/XUITagCanvas/XUITagCanvas.xojo_code;&h0000000049A19FFF;&h0000000009F38FFF;false
Class=XUITagCanvasAutocompletePopup;XUI/XUITagCanvas/XUITagCanvasAutocompletePopup.xojo_code;&h0000000052EE77FF;&h0000000009F38FFF;false
Folder=Autocompletion;XUI/XUITagCanvas/Autocompletion;&h000000000923B7FF;&h0000000009F38FFF;false
Folder=Renderers;XUI/XUITagCanvas/Renderers;&h0000000045A3F7FF;&h0000000009F38FFF;false
Folder=Parselets;XUI/XUITagCanvas/Parselets;&h0000000058E1A7FF;&h0000000009F38FFF;false
Class=XUITagCanvasLine;XUI/XUITagCanvas/XUITagCanvasLine.xojo_code;&h0000000013848FFF;&h0000000009F38FFF;false
Folder=TagCanvas;Demo Windows/TagCanvas;&h000000004EE7BFFF;&h0000000048B8BFFF;false
DesktopWindow=WinTagCanvas;Demo Windows/TagCanvas/WinTagCanvas.xojo_window;&h0000000016477FFF;&h000000004EE7BFFF;false
Interface=XUIUndoableAction;XUI/XUIUndo/XUIUndoableAction.xojo_code;&h000000003B4B37FF;&h0000000007567FFF;false
Class=XUIUndoManager;XUI/XUIUndo/XUIUndoManager.xojo_code;&h000000006FFADFFF;&h0000000007567FFF;false
Class=XUITag;XUI/XUITagCanvas/XUITag.xojo_code;&h0000000021485FFF;&h0000000009F38FFF;false
Class=XUITagCanvasStyle;XUI/XUITagCanvas/XUITagCanvasStyle.xojo_code;&h0000000002C6C7FF;&h0000000009F38FFF;false
Class=XUITagData;XUI/XUITagCanvas/XUITagData.xojo_code;&h0000000035AEE7FF;&h0000000009F38FFF;false
Interface=XUITagParselet;XUI/XUITagCanvas/Parselets/XUITagParselet.xojo_code;&h0000000009DAEFFF;&h0000000058E1A7FF;false
Interface=XUITagCanvasRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasRenderer.xojo_code;&h000000001CCF4FFF;&h0000000045A3F7FF;false
Class=XUIDefaultTagParselet;XUI/XUITagCanvas/Parselets/XUIDefaultTagParselet.xojo_code;&h0000000016D367FF;&h0000000058E1A7FF;false
Class=XUIEmailTagParselet;XUI/XUITagCanvas/Parselets/XUIEmailTagParselet.xojo_code;&h0000000057D30FFF;&h0000000058E1A7FF;false
Class=XUITagCanvasWindowsRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasWindowsRenderer.xojo_code;&h000000001C7017FF;&h0000000045A3F7FF;false
Class=XUITagAutocompleteData;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteData.xojo_code;&h000000007E0A67FF;&h000000000923B7FF;false
Class=XUITagAutocompleteOption;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteOption.xojo_code;&h0000000003081FFF;&h000000000923B7FF;false
Class=TagCanvasDemoAutocompleteEngine;Demo Windows/TagCanvas/TagCanvasDemoAutocompleteEngine.xojo_code;&h000000002CD477FF;&h000000004EE7BFFF;false
Class=XUITagCanvasMacOSRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasMacOSRenderer.xojo_code;&h00000000064BF7FF;&h0000000045A3F7FF;false
Module=XUIRectExtensions;XUI/Required/XUIRectExtensions.xojo_code;&h000000006A5DC7FF;&h0000000049AEC7FF;false
Module=XUIStringExtensions;XUI/Required/XUIStringExtensions.xojo_code;&h000000000F5A47FF;&h0000000049AEC7FF;false
Folder=XUIDictionary;XUI/Required/XUIDictionary;&h00000000694F37FF;&h0000000049AEC7FF;false
Class=XUITextLine;XUI/Required/XUITextLine.xojo_code;&h000000007F00C7FF;&h0000000049AEC7FF;false
Folder=Utilities;XUI/Utilities;&h000000004E966FFF;&h00000000569647FF;false
Module=MarkdownKit;XUI/Utilities/MarkdownKit.xojo_code;&h000000002F26BFFF;&h000000004E966FFF;false
Class=XUIStopWatch;XUI/Utilities/XUIStopWatch.xojo_code;&h0000000060BE97FF;&h000000004E966FFF;false
Class=XUIDictionary;XUI/Required/XUIDictionary/XUIDictionary.xojo_code;&h0000000027F6E7FF;&h00000000694F37FF;false
Class=XUIDictionaryIterator;XUI/Required/XUIDictionary/XUIDictionaryIterator.xojo_code;&h000000007431D7FF;&h00000000694F37FF;false
Interface=MKRenderer;XUI/Utilities/MarkdownKit/MKRenderer.xojo_code;&h000000004D3B8FFF;&h000000002F26BFFF;false
Class=MKInlineHTMLScanner;XUI/Utilities/MarkdownKit/MKInlineHTMLScanner.xojo_code;&h0000000057A67FFF;&h000000002F26BFFF;false
Class=MKInlineScanner;XUI/Utilities/MarkdownKit/MKInlineScanner.xojo_code;&h000000006B83F7FF;&h000000002F26BFFF;false
Class=MKLinkScanner;XUI/Utilities/MarkdownKit/MKLinkScanner.xojo_code;&h000000004462BFFF;&h000000002F26BFFF;false
Class=MKHTMLBlockScanner;XUI/Utilities/MarkdownKit/MKHTMLBlockScanner.xojo_code;&h0000000018F907FF;&h000000002F26BFFF;false
Class=MKLinkReferenceDefinition;XUI/Utilities/MarkdownKit/MKLinkReferenceDefinition.xojo_code;&h00000000362BF7FF;&h000000002F26BFFF;false
Class=MKException;XUI/Utilities/MarkdownKit/MKException.xojo_code;&h0000000023625FFF;&h000000002F26BFFF;false
Class=MKEdgeCase;XUI/Utilities/MarkdownKit/MKEdgeCase.xojo_code;&h000000000E46CFFF;&h000000002F26BFFF;false
Class=MKHTMLRenderer;XUI/Utilities/MarkdownKit/MKHTMLRenderer.xojo_code;&h00000000369E6FFF;&h000000002F26BFFF;false
Class=MKInlineLinkData;XUI/Utilities/MarkdownKit/MKInlineLinkData.xojo_code;&h0000000058D7B7FF;&h000000002F26BFFF;false
Class=MKDelimiterStackNode;XUI/Utilities/MarkdownKit/MKDelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h000000002F26BFFF;false
Class=MKListData;XUI/Utilities/MarkdownKit/MKListData.xojo_code;&h000000002DEFA7FF;&h000000002F26BFFF;false
Class=MKTextBlock;XUI/Utilities/MarkdownKit/MKTextBlock.xojo_code;&h000000003824AFFF;&h000000002F26BFFF;false
Class=MKStrongEmphasis;XUI/Utilities/MarkdownKit/MKStrongEmphasis.xojo_code;&h00000000609ED7FF;&h000000002F26BFFF;false
Class=MKSoftBreak;XUI/Utilities/MarkdownKit/MKSoftBreak.xojo_code;&h00000000280477FF;&h000000002F26BFFF;false
Class=MKSetextHeadingBlock;XUI/Utilities/MarkdownKit/MKSetextHeadingBlock.xojo_code;&h0000000036801FFF;&h000000002F26BFFF;false
Class=MKInlineText;XUI/Utilities/MarkdownKit/MKInlineText.xojo_code;&h0000000057902FFF;&h000000002F26BFFF;false
Class=MKParagraphBlock;XUI/Utilities/MarkdownKit/MKParagraphBlock.xojo_code;&h0000000011AADFFF;&h000000002F26BFFF;false
Class=MKInlineLink;XUI/Utilities/MarkdownKit/MKInlineLink.xojo_code;&h00000000207B5FFF;&h000000002F26BFFF;false
Class=MKInlineImage;XUI/Utilities/MarkdownKit/MKInlineImage.xojo_code;&h0000000023D41FFF;&h000000002F26BFFF;false
Class=MKInlineHTML;XUI/Utilities/MarkdownKit/MKInlineHTML.xojo_code;&h0000000076B31FFF;&h000000002F26BFFF;false
Class=MKIndentedCodeBlock;XUI/Utilities/MarkdownKit/MKIndentedCodeBlock.xojo_code;&h0000000008E9FFFF;&h000000002F26BFFF;false
Class=MKHTMLBlock;XUI/Utilities/MarkdownKit/MKHTMLBlock.xojo_code;&h000000000F658FFF;&h000000002F26BFFF;false
Class=MKFencedCodeBlock;XUI/Utilities/MarkdownKit/MKFencedCodeBlock.xojo_code;&h000000001387C7FF;&h000000002F26BFFF;false
Class=MKEmphasis;XUI/Utilities/MarkdownKit/MKEmphasis.xojo_code;&h00000000422AAFFF;&h000000002F26BFFF;false
Class=MKDocument;XUI/Utilities/MarkdownKit/MKDocument.xojo_code;&h000000000AC94FFF;&h000000002F26BFFF;false
Class=MKCodeSpan;XUI/Utilities/MarkdownKit/MKCodeSpan.xojo_code;&h0000000043039FFF;&h000000002F26BFFF;false
Class=MKBlockQuote;XUI/Utilities/MarkdownKit/MKBlockQuote.xojo_code;&h000000006E8FC7FF;&h000000002F26BFFF;false
Class=MKBlock;XUI/Utilities/MarkdownKit/MKBlock.xojo_code;&h00000000352297FF;&h000000002F26BFFF;false
Class=MKAbstractEmphasis;XUI/Utilities/MarkdownKit/MKAbstractEmphasis.xojo_code;&h0000000019A567FF;&h000000002F26BFFF;false
Class=MKATXHeadingBlock;XUI/Utilities/MarkdownKit/MKATXHeadingBlock.xojo_code;&h00000000282F9FFF;&h000000002F26BFFF;false
Class=MKListBlock;XUI/Utilities/MarkdownKit/MKListBlock.xojo_code;&h000000004F41D7FF;&h000000002F26BFFF;false
Class=MKListItemBlock;XUI/Utilities/MarkdownKit/MKListItemBlock.xojo_code;&h0000000045F827FF;&h000000002F26BFFF;false
Class=MKParser;XUI/Utilities/MarkdownKit/MKParser.xojo_code;&h00000000773D7FFF;&h000000002F26BFFF;false
Class=MKCharacter;XUI/Utilities/MarkdownKit/MKCharacter.xojo_code;&h000000003B49FFFF;&h000000002F26BFFF;false
Class=MKThematicBreak;XUI/Utilities/MarkdownKit/MKThematicBreak.xojo_code;&h000000002518BFFF;&h000000002F26BFFF;false
Class=MKAbstractList;XUI/Utilities/MarkdownKit/MKAbstractList.xojo_code;&h00000000623DB7FF;&h000000002F26BFFF;false
Class=MKLinkDestination;XUI/Utilities/MarkdownKit/MKLinkDestination.xojo_code;&h000000004D7467FF;&h000000002F26BFFF;false
Class=MKLinkLabel;XUI/Utilities/MarkdownKit/MKLinkLabel.xojo_code;&h00000000475BD7FF;&h000000002F26BFFF;false
Class=MKLinkTitle;XUI/Utilities/MarkdownKit/MKLinkTitle.xojo_code;&h0000000073FE9FFF;&h000000002F26BFFF;false
Class=MKLinkTitleBlock;XUI/Utilities/MarkdownKit/MKLinkTitleBlock.xojo_code;&h000000004AEF6FFF;&h000000002F26BFFF;false
DefaultWindow=WinTagCanvas
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XUI.exe
MacCarbonMachName=XUI
LinuxX86Name=XUI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XUI.xojo_resources;&h0
OSXBundleID=com.garrypettet.xui
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
