Type=Desktop
RBProjectVersion=2022.01
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h000000007F52B7FF;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h000000002516B04D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DAFE7FF;&h0000000000000000;false
Folder=XUI;XUI;&h00000000569647FF;&h0000000000000000;false
Folder=Welcome Window;Welcome Window;&h000000000E7847FF;&h0000000000000000;false
Folder=Required;XUI/Required;&h0000000049AEC7FF;&h00000000569647FF;false
Folder=Extensions;XUI/Required/Extensions;&h000000004A274FFF;&h0000000049AEC7FF;false
Module=XUIColorExtensions;XUI/Required/Extensions/XUIColorExtensions.xojo_code;&h000000003FCFBFFF;&h000000004A274FFF;false
Folder=NotificationCenter;XUI/Required/NotificationCenter;&h0000000056B12FFF;&h0000000049AEC7FF;false
Folder=macOS;XUI/Required/macOS;&h0000000018C0E7FF;&h0000000049AEC7FF;false
Class=XUIApp;XUI/Required/XUIApp.xojo_code;&h000000003FD27FFF;&h0000000049AEC7FF;false
Folder=XUIDictionary;XUI/Required/XUIDictionary;&h00000000694F37FF;&h0000000049AEC7FF;false
Module=XUIFonts;XUI/Required/XUIFonts.xojo_code;&h0000000013119FFF;&h0000000049AEC7FF;false
Folder=XUICodeEditor;XUI/XUICodeEditor;&h000000000FB79FFF;&h00000000569647FF;false
Folder=XUIColorPicker;XUI/XUIColorPicker;&h00000000236FBFFF;&h00000000569647FF;false
DesktopWindow=XUIColorPicker;XUI/XUIColorPicker/XUIColorPicker.xojo_window;&h0000000064A55FFF;&h00000000236FBFFF;false
Folder=Components;XUI/XUIColorPicker/Components;&h0000000030B017FF;&h00000000236FBFFF;false
Folder=XUIColorSwatch;XUI/XUIColorSwatch;&h00000000348B5FFF;&h00000000569647FF;false
Class=XUIImageButton;XUI/XUIImageButton.xojo_code;&h0000000035CD57FF;&h00000000569647FF;false
Folder=Autocompletion;XUI/XUICodeEditor/Autocompletion;&h000000002FD2CFFF;&h000000000FB79FFF;false
Folder=XUISourceList;XUI/XUISourceList;&h00000000326A9FFF;&h00000000569647FF;false
Folder=XUITabBar;XUI/XUITabBar;&h00000000006F5FFF;&h00000000569647FF;false
Folder=Renderers;XUI/XUISourceList/Renderers;&h00000000715647FF;&h00000000326A9FFF;false
Interface=XUISourceListRenderer;XUI/XUISourceList/Renderers/XUISourceListRenderer.xojo_code;&h000000000E5BD7FF;&h00000000715647FF;false
Class=XUISourceListRendererMonterey;XUI/XUISourceList/Renderers/XUISourceListRendererMonterey.xojo_code;&h0000000004CED7FF;&h00000000715647FF;false
Class=XUISourceListItem;XUI/XUISourceList/XUISourceListItem.xojo_code;&h000000007D3BCFFF;&h00000000326A9FFF;false
Class=XUISourceListStyle;XUI/XUISourceList/XUISourceListStyle.xojo_code;&h0000000001E717FF;&h00000000326A9FFF;false
Folder=Formatters;XUI/XUICodeEditor/Formatters;&h000000000E9FB7FF;&h000000000FB79FFF;false
Interface=XUICEFormatter;XUI/XUICodeEditor/Formatters/XUICEFormatter.xojo_code;&h000000002136D7FF;&h000000000E9FB7FF;false
Class=XUICEAbstractFormatter;XUI/XUICodeEditor/Formatters/XUICEAbstractFormatter.xojo_code;&h000000002CFEB7FF;&h000000000E9FB7FF;false
Folder=Undo;XUI/XUICodeEditor/Undo;&h000000004841C7FF;&h000000000FB79FFF;false
Class=XUICELine;XUI/XUICodeEditor/XUICELine.xojo_code;&h00000000691297FF;&h000000000FB79FFF;false
Module=XUIMaths;XUI/Required/XUIMaths.xojo_code;&h000000004986D7FF;&h0000000049AEC7FF;false
Folder=Demo Windows;Demo Windows;&h0000000048B8BFFF;&h0000000000000000;false
FileTypeSet=ImageFileTypes;Demo Windows/ImageFileTypes.xojo_filetypeset;&h0000000060A3DFFF;&h0000000048B8BFFF;false
Folder=CodeEditor;Demo Windows/CodeEditor;&h0000000074E41FFF;&h0000000048B8BFFF;false
Folder=SourceList;Demo Windows/SourceList;&h00000000462967FF;&h0000000048B8BFFF;false
Folder=TabBar;Demo Windows/TabBar;&h0000000045CB97FF;&h0000000048B8BFFF;false
Folder=Images;Demo Windows/TabBar/Images;&h00000000209BD7FF;&h0000000045CB97FF;false
DesktopWindow=WinTabBar;Demo Windows/TabBar/WinTabBar.xojo_window;&h000000001C1FD7FF;&h0000000045CB97FF;false
Folder=XUITagCanvas;XUI/XUITagCanvas;&h0000000009F38FFF;&h00000000569647FF;false
Folder=Autocompletion;XUI/XUITagCanvas/Autocompletion;&h000000000923B7FF;&h0000000009F38FFF;false
Class=XUITagCanvasAutocompletePopup;XUI/XUITagCanvas/Autocompletion/XUITagCanvasAutocompletePopup.xojo_code;&h0000000052EE77FF;&h000000000923B7FF;false
Folder=Parselets;XUI/XUITagCanvas/Parselets;&h0000000058E1A7FF;&h0000000009F38FFF;false
Folder=Renderers;XUI/XUITagCanvas/Renderers;&h0000000045A3F7FF;&h0000000009F38FFF;false
Folder=XUIUndo;XUI/XUIUndo;&h0000000007567FFF;&h00000000569647FF;false
Class=XUITagCanvas;XUI/XUITagCanvas/XUITagCanvas.xojo_code;&h0000000049A19FFF;&h0000000009F38FFF;false
Class=XUITagCanvasLine;XUI/XUITagCanvas/XUITagCanvasLine.xojo_code;&h0000000013848FFF;&h0000000009F38FFF;false
Folder=TagCanvas;Demo Windows/TagCanvas;&h000000004EE7BFFF;&h0000000048B8BFFF;false
MenuBar=TagCanvasMenuBar;Demo Windows/TagCanvas/TagCanvasMenuBar.xojo_menu;&h0000000030DAC7FF;&h000000004EE7BFFF;false
DesktopWindow=WinTagCanvas;Demo Windows/TagCanvas/WinTagCanvas.xojo_window;&h000000003E538FFF;&h000000004EE7BFFF;false
Interface=XUIUndoableAction;XUI/XUIUndo/XUIUndoableAction.xojo_code;&h000000003B4B37FF;&h0000000007567FFF;false
Class=XUIUndoManager;XUI/XUIUndo/XUIUndoManager.xojo_code;&h000000006FFADFFF;&h0000000007567FFF;false
Class=XUITag;XUI/XUITagCanvas/XUITag.xojo_code;&h0000000021485FFF;&h0000000009F38FFF;false
Class=XUITagCanvasStyle;XUI/XUITagCanvas/XUITagCanvasStyle.xojo_code;&h0000000002C6C7FF;&h0000000009F38FFF;false
Class=XUITagData;XUI/XUITagCanvas/XUITagData.xojo_code;&h0000000035AEE7FF;&h0000000009F38FFF;false
Interface=XUITagParselet;XUI/XUITagCanvas/Parselets/XUITagParselet.xojo_code;&h0000000009DAEFFF;&h0000000058E1A7FF;false
Interface=XUITagCanvasRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasRenderer.xojo_code;&h000000001CCF4FFF;&h0000000045A3F7FF;false
Class=XUIDefaultTagParselet;XUI/XUITagCanvas/Parselets/XUIDefaultTagParselet.xojo_code;&h0000000016D367FF;&h0000000058E1A7FF;false
Class=XUIEmailTagParselet;XUI/XUITagCanvas/Parselets/XUIEmailTagParselet.xojo_code;&h0000000057D30FFF;&h0000000058E1A7FF;false
Class=XUITagCanvasRendererWindows11;XUI/XUITagCanvas/Renderers/XUITagCanvasRendererWindows11.xojo_code;&h000000001C7017FF;&h0000000045A3F7FF;false
Class=XUITagAutocompleteData;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteData.xojo_code;&h000000007E0A67FF;&h000000000923B7FF;false
Class=XUITagAutocompleteOption;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteOption.xojo_code;&h0000000003081FFF;&h000000000923B7FF;false
Class=XUITagCanvasRendererMonterey;XUI/XUITagCanvas/Renderers/XUITagCanvasRendererMonterey.xojo_code;&h00000000064BF7FF;&h0000000045A3F7FF;false
Class=XUITextLine;XUI/Required/XUITextLine.xojo_code;&h000000007F00C7FF;&h0000000049AEC7FF;false
Folder=Utilities;XUI/Utilities;&h000000004E966FFF;&h00000000569647FF;false
Module=MarkdownKit;XUI/Utilities/MarkdownKit.xojo_code;&h000000002F26BFFF;&h000000004E966FFF;false
Module=TOMLKit;XUI/Utilities/TOMLKit.xojo_code;&h00000000350517FF;&h000000004E966FFF;false
Class=XUIStopWatch;XUI/Utilities/XUIStopWatch.xojo_code;&h0000000060BE97FF;&h000000004E966FFF;false
Class=XUIDictionary;XUI/Required/XUIDictionary/XUIDictionary.xojo_code;&h0000000027F6E7FF;&h00000000694F37FF;false
Class=XUIDictionaryIterator;XUI/Required/XUIDictionary/XUIDictionaryIterator.xojo_code;&h000000007431D7FF;&h00000000694F37FF;false
Interface=MKRenderer;XUI/Utilities/MarkdownKit/MKRenderer.xojo_code;&h000000004D3B8FFF;&h000000002F26BFFF;false
Class=MKInlineHTMLScanner;XUI/Utilities/MarkdownKit/MKInlineHTMLScanner.xojo_code;&h0000000057A67FFF;&h000000002F26BFFF;false
Class=MKInlineScanner;XUI/Utilities/MarkdownKit/MKInlineScanner.xojo_code;&h000000006B83F7FF;&h000000002F26BFFF;false
Class=MKLinkScanner;XUI/Utilities/MarkdownKit/MKLinkScanner.xojo_code;&h000000004462BFFF;&h000000002F26BFFF;false
Class=MKHTMLBlockScanner;XUI/Utilities/MarkdownKit/MKHTMLBlockScanner.xojo_code;&h0000000018F907FF;&h000000002F26BFFF;false
Class=MKLinkReferenceDefinition;XUI/Utilities/MarkdownKit/MKLinkReferenceDefinition.xojo_code;&h00000000362BF7FF;&h000000002F26BFFF;false
Class=MKException;XUI/Utilities/MarkdownKit/MKException.xojo_code;&h0000000023625FFF;&h000000002F26BFFF;false
Class=MKEdgeCase;XUI/Utilities/MarkdownKit/MKEdgeCase.xojo_code;&h000000000E46CFFF;&h000000002F26BFFF;false
Class=MKHTMLRenderer;XUI/Utilities/MarkdownKit/MKHTMLRenderer.xojo_code;&h00000000369E6FFF;&h000000002F26BFFF;false
Class=MKInlineLinkData;XUI/Utilities/MarkdownKit/MKInlineLinkData.xojo_code;&h0000000058D7B7FF;&h000000002F26BFFF;false
Class=MKDelimiterStackNode;XUI/Utilities/MarkdownKit/MKDelimiterStackNode.xojo_code;&h000000006C5DDFFF;&h000000002F26BFFF;false
Class=MKListData;XUI/Utilities/MarkdownKit/MKListData.xojo_code;&h000000002DEFA7FF;&h000000002F26BFFF;false
Class=MKTextBlock;XUI/Utilities/MarkdownKit/MKTextBlock.xojo_code;&h000000003824AFFF;&h000000002F26BFFF;false
Class=MKStrongEmphasis;XUI/Utilities/MarkdownKit/MKStrongEmphasis.xojo_code;&h00000000609ED7FF;&h000000002F26BFFF;false
Class=MKSoftBreak;XUI/Utilities/MarkdownKit/MKSoftBreak.xojo_code;&h00000000280477FF;&h000000002F26BFFF;false
Class=MKSetextHeadingBlock;XUI/Utilities/MarkdownKit/MKSetextHeadingBlock.xojo_code;&h0000000036801FFF;&h000000002F26BFFF;false
Class=MKInlineText;XUI/Utilities/MarkdownKit/MKInlineText.xojo_code;&h0000000057902FFF;&h000000002F26BFFF;false
Class=MKParagraphBlock;XUI/Utilities/MarkdownKit/MKParagraphBlock.xojo_code;&h0000000011AADFFF;&h000000002F26BFFF;false
Class=MKInlineLink;XUI/Utilities/MarkdownKit/MKInlineLink.xojo_code;&h00000000207B5FFF;&h000000002F26BFFF;false
Class=MKInlineImage;XUI/Utilities/MarkdownKit/MKInlineImage.xojo_code;&h0000000023D41FFF;&h000000002F26BFFF;false
Class=MKInlineHTML;XUI/Utilities/MarkdownKit/MKInlineHTML.xojo_code;&h0000000076B31FFF;&h000000002F26BFFF;false
Class=MKIndentedCodeBlock;XUI/Utilities/MarkdownKit/MKIndentedCodeBlock.xojo_code;&h0000000008E9FFFF;&h000000002F26BFFF;false
Class=MKHTMLBlock;XUI/Utilities/MarkdownKit/MKHTMLBlock.xojo_code;&h000000000F658FFF;&h000000002F26BFFF;false
Class=MKFencedCodeBlock;XUI/Utilities/MarkdownKit/MKFencedCodeBlock.xojo_code;&h000000001387C7FF;&h000000002F26BFFF;false
Class=MKEmphasis;XUI/Utilities/MarkdownKit/MKEmphasis.xojo_code;&h00000000422AAFFF;&h000000002F26BFFF;false
Class=MKDocument;XUI/Utilities/MarkdownKit/MKDocument.xojo_code;&h000000000AC94FFF;&h000000002F26BFFF;false
Class=MKCodeSpan;XUI/Utilities/MarkdownKit/MKCodeSpan.xojo_code;&h0000000043039FFF;&h000000002F26BFFF;false
Class=MKBlockQuote;XUI/Utilities/MarkdownKit/MKBlockQuote.xojo_code;&h000000006E8FC7FF;&h000000002F26BFFF;false
Class=MKBlock;XUI/Utilities/MarkdownKit/MKBlock.xojo_code;&h00000000352297FF;&h000000002F26BFFF;false
Class=MKAbstractEmphasis;XUI/Utilities/MarkdownKit/MKAbstractEmphasis.xojo_code;&h0000000019A567FF;&h000000002F26BFFF;false
Class=MKATXHeadingBlock;XUI/Utilities/MarkdownKit/MKATXHeadingBlock.xojo_code;&h00000000282F9FFF;&h000000002F26BFFF;false
Class=MKListBlock;XUI/Utilities/MarkdownKit/MKListBlock.xojo_code;&h000000004F41D7FF;&h000000002F26BFFF;false
Class=MKListItemBlock;XUI/Utilities/MarkdownKit/MKListItemBlock.xojo_code;&h0000000045F827FF;&h000000002F26BFFF;false
Class=MKParser;XUI/Utilities/MarkdownKit/MKParser.xojo_code;&h00000000773D7FFF;&h000000002F26BFFF;false
Class=MKCharacter;XUI/Utilities/MarkdownKit/MKCharacter.xojo_code;&h000000003B49FFFF;&h000000002F26BFFF;false
Class=MKThematicBreak;XUI/Utilities/MarkdownKit/MKThematicBreak.xojo_code;&h000000002518BFFF;&h000000002F26BFFF;false
Class=MKAbstractList;XUI/Utilities/MarkdownKit/MKAbstractList.xojo_code;&h00000000623DB7FF;&h000000002F26BFFF;false
Class=MKLinkDestination;XUI/Utilities/MarkdownKit/MKLinkDestination.xojo_code;&h000000004D7467FF;&h000000002F26BFFF;false
Class=MKLinkLabel;XUI/Utilities/MarkdownKit/MKLinkLabel.xojo_code;&h00000000475BD7FF;&h000000002F26BFFF;false
Class=MKLinkTitle;XUI/Utilities/MarkdownKit/MKLinkTitle.xojo_code;&h0000000073FE9FFF;&h000000002F26BFFF;false
Class=MKLinkTitleBlock;XUI/Utilities/MarkdownKit/MKLinkTitleBlock.xojo_code;&h000000004AEF6FFF;&h000000002F26BFFF;false
Class=TKInlineDictionary;XUI/Utilities/TOMLKit/TKInlineDictionary.xojo_code;&h0000000003DBCFFF;&h00000000350517FF;false
Class=TKLocalDateTime;XUI/Utilities/TOMLKit/TKLocalDateTime.xojo_code;&h0000000042D527FF;&h00000000350517FF;false
Class=TKLocalTime;XUI/Utilities/TOMLKit/TKLocalTime.xojo_code;&h0000000058F8B7FF;&h00000000350517FF;false
Class=TKException;XUI/Utilities/TOMLKit/TKException.xojo_code;&h0000000040BDDFFF;&h00000000350517FF;false
Class=TKParser;XUI/Utilities/TOMLKit/TKParser.xojo_code;&h0000000029B6C7FF;&h00000000350517FF;false
Class=TKGenerator;XUI/Utilities/TOMLKit/TKGenerator.xojo_code;&h000000007ECD4FFF;&h00000000350517FF;false
Folder=TestFramework;Unit Tests/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=XojoUnitFailTests;Unit Tests/TestFramework/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h000000003E1A9B41;false
Class=XojoUnitTests;Unit Tests/TestFramework/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h000000003E1A9B41;false
Class=XojoUnitSuperClassTests;Unit Tests/TestFramework/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h000000003E1A9B41;false
Class=TestGroup;Unit Tests/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;Unit Tests/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;Unit Tests/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;Unit Tests/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;Unit Tests/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
DesktopToolbar=XojoUnitTestToolbar;Unit Tests/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Folder=TOMLKit;Unit Tests/TOMLKit;&h000000002B71D7FF;&h000000002516B04D;false
DesktopWindow=WinTOMLKitUnitTests;Unit Tests/TOMLKit/WinTOMLKitUnitTests.xojo_window;&h000000005E851226;&h000000002B71D7FF;false
MenuBar=TOMLKitUnitTestsMenuBar;Unit Tests/TOMLKit/TOMLKitUnitTestsMenuBar.xojo_menu;&h000000006130A7FF;&h000000002B71D7FF;false
Class=TOMLKitTestController;Unit Tests/TOMLKit/TOMLKitTestController.xojo_code;&h000000003FC78D4E;&h000000002B71D7FF;false
Folder=Tests;Unit Tests/TOMLKit/Tests;&h000000000BB987FF;&h000000002B71D7FF;false
Class=TOMLKitTestGroupBase;Unit Tests/TOMLKit/Tests/TOMLKitTestGroupBase.xojo_code;&h00000000668727FF;&h000000000BB987FF;false
Class=GenerateTOMLTests;Unit Tests/TOMLKit/Tests/GenerateTOMLTests.xojo_code;&h000000001519A7FF;&h000000000BB987FF;false
Class=LongTOMLTests;Unit Tests/TOMLKit/Tests/LongTOMLTests.xojo_code;&h000000003CD837FF;&h000000000BB987FF;false
Class=ParseBadTOMLTests;Unit Tests/TOMLKit/Tests/ParseBadTOMLTests.xojo_code;&h000000005D5607FF;&h000000000BB987FF;false
Class=ParseTOMLTests;Unit Tests/TOMLKit/Tests/ParseTOMLTests.xojo_code;&h00000000212947FF;&h000000000BB987FF;false
Class=BurntSushiTest;Unit Tests/TOMLKit/Tests/BurntSushiTest.xojo_code;&h0000000066EC6FFF;&h000000000BB987FF;false
Class=TOMLKitTests;Unit Tests/TOMLKit/Tests/TOMLKitTests.xojo_code;&h0000000064D907FF;&h000000000BB987FF;false
Class=XUICELineToken;XUI/XUICodeEditor/XUICELineToken.xojo_code;&h0000000063D017FF;&h000000000FB79FFF;false
Class=XUICETextSelection;XUI/XUICodeEditor/XUICETextSelection.xojo_code;&h0000000056C387FF;&h000000000FB79FFF;false
Class=XUICECaretData;XUI/XUICodeEditor/XUICECaretData.xojo_code;&h00000000222577FF;&h000000000FB79FFF;false
Class=XUICEDelimiter;XUI/XUICodeEditor/XUICEDelimiter.xojo_code;&h00000000055E7FFF;&h000000000FB79FFF;false
Class=XUICodeEditor;XUI/XUICodeEditor/XUICodeEditor.xojo_code;&h0000000015D2FFFF;&h000000000FB79FFF;false
Class=XUICELineManager;XUI/XUICodeEditor/XUICELineManager.xojo_code;&h000000004283EFFF;&h000000000FB79FFF;false
Class=XUICELocation;XUI/XUICodeEditor/XUICELocation.xojo_code;&h00000000577CCFFF;&h000000000FB79FFF;false
Class=XUICESelectedColumns;XUI/XUICodeEditor/XUICESelectedColumns.xojo_code;&h000000004A69B7FF;&h000000000FB79FFF;false
Class=XUICETheme;XUI/XUICodeEditor/XUICETheme.xojo_code;&h0000000009E85FFF;&h000000000FB79FFF;false
Class=XUICETokenStyle;XUI/XUICodeEditor/XUICETokenStyle.xojo_code;&h000000007E5E7FFF;&h000000000FB79FFF;false
Class=XUICETextFormatter;XUI/XUICodeEditor/Formatters/XUICETextFormatter.xojo_code;&h00000000364417FF;&h000000000E9FB7FF;false
Class=XUICEWrenFormatter;XUI/XUICodeEditor/Formatters/XUICEWrenFormatter.xojo_code;&h0000000002E90FFF;&h000000000E9FB7FF;false
Class=XUICEUndoableInsertText;XUI/XUICodeEditor/Undo/XUICEUndoableInsertText.xojo_code;&h0000000041C69FFF;&h000000004841C7FF;false
Class=XUICEUndoableInsertLine;XUI/XUICodeEditor/Undo/XUICEUndoableInsertLine.xojo_code;&h000000007F91D7FF;&h000000004841C7FF;false
Class=XUICEUndoableInsertLineBreak;XUI/XUICodeEditor/Undo/XUICEUndoableInsertLineBreak.xojo_code;&h00000000095F8FFF;&h000000004841C7FF;false
Class=XUICEUndoableDelete;XUI/XUICodeEditor/Undo/XUICEUndoableDelete.xojo_code;&h000000006CD10FFF;&h000000004841C7FF;false
Class=XUICEUndoableReplaceLineContents;XUI/XUICodeEditor/Undo/XUICEUndoableReplaceLineContents.xojo_code;&h000000006ABFCFFF;&h000000004841C7FF;false
Class=XUICEMarkdownFormatter;XUI/XUICodeEditor/Formatters/XUICEMarkdownFormatter.xojo_code;&h00000000215197FF;&h000000000E9FB7FF;false
DesktopWindow=WinCodeEditor;Demo Windows/CodeEditor/WinCodeEditor.xojo_window;&h000000005C6EA7FF;&h0000000074E41FFF;false
MenuBar=CodeEditorMenuBar;Demo Windows/CodeEditor/CodeEditorMenuBar.xojo_menu;&h0000000066664FFF;&h0000000074E41FFF;false
DesktopWindow=WinWelcome;Welcome Window/WinWelcome.xojo_window;&h000000005A5C3FFF;&h000000000E7847FF;false
Class=WelcomeListBox;Welcome Window/WelcomeListBox.xojo_code;&h00000000037FAFFF;&h000000000E7847FF;false
Class=WelcomeListBoxItem;Welcome Window/WelcomeListBoxItem.xojo_code;&h0000000062CA77FF;&h000000000E7847FF;false
DesktopWindow=XUISourceList;XUI/XUISourceList/XUISourceList.xojo_window;&h000000005D8457FF;&h00000000326A9FFF;false
Folder=Images;Demo Windows/SourceList/Images;&h000000007BF4BFFF;&h00000000462967FF;false
MultiImage=IconSourceListHome;Demo Windows/SourceList/Images/IconSourceListHome.xojo_image;&h0000000076CA4FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListICloud;Demo Windows/SourceList/Images/IconSourceListICloud.xojo_image;&h0000000039E607FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListRecent;Demo Windows/SourceList/Images/IconSourceListRecent.xojo_image;&h0000000073BE87FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListDocuments;Demo Windows/SourceList/Images/IconSourceListDocuments.xojo_image;&h000000004C955FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListDesktop;Demo Windows/SourceList/Images/IconSourceListDesktop.xojo_image;&h000000006EAC67FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListInbox;Demo Windows/SourceList/Images/IconSourceListInbox.xojo_image;&h000000007B9487FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListVIPs;Demo Windows/SourceList/Images/IconSourceListVIPs.xojo_image;&h0000000079AB6FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListFlagged;Demo Windows/SourceList/Images/IconSourceListFlagged.xojo_image;&h000000004B204FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListFlagOrange;Demo Windows/SourceList/Images/IconSourceListFlagOrange.xojo_image;&h000000006F6167FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListFlagPurple;Demo Windows/SourceList/Images/IconSourceListFlagPurple.xojo_image;&h000000003DC2E7FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListFlagRed;Demo Windows/SourceList/Images/IconSourceListFlagRed.xojo_image;&h000000006A471FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListSent;Demo Windows/SourceList/Images/IconSourceListSent.xojo_image;&h000000005A9867FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListShared;Demo Windows/SourceList/Images/IconSourceListShared.xojo_image;&h000000005B7727FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListComputer;Demo Windows/SourceList/Images/IconSourceListComputer.xojo_image;&h0000000006C887FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListNetwork;Demo Windows/SourceList/Images/IconSourceListNetwork.xojo_image;&h000000007CBA0FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListTagOrange;Demo Windows/SourceList/Images/IconSourceListTagOrange.xojo_image;&h0000000059EE17FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListTagRed;Demo Windows/SourceList/Images/IconSourceListTagRed.xojo_image;&h000000004C8AA7FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListAllTags;Demo Windows/SourceList/Images/IconSourceListAllTags.xojo_image;&h000000002910FFFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListSmart;Demo Windows/SourceList/Images/IconSourceListSmart.xojo_image;&h00000000687F2FFF;&h000000007BF4BFFF;false
DesktopWindow=WinSourceList;Demo Windows/SourceList/WinSourceList.xojo_window;&h000000001A81A7FF;&h00000000462967FF;false
Class=XUISourceListRendererWindows11;XUI/XUISourceList/Renderers/XUISourceListRendererWindows11.xojo_code;&h000000006F36AFFF;&h00000000715647FF;false
MultiImage=IconSourceListStar;Demo Windows/SourceList/Images/IconSourceListStar.xojo_image;&h0000000069CA87FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsFolder;Demo Windows/SourceList/Images/IconSourceListWindowsFolder.xojo_image;&h0000000050564FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsLocalDisk;Demo Windows/SourceList/Images/IconSourceListWindowsLocalDisk.xojo_image;&h0000000076617FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListDVD;Demo Windows/SourceList/Images/IconSourceListDVD.xojo_image;&h000000004F8EAFFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsPC;Demo Windows/SourceList/Images/IconSourceListWindowsPC.xojo_image;&h0000000024A83FFF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsDesktop;Demo Windows/SourceList/Images/IconSourceListWindowsDesktop.xojo_image;&h000000005C6637FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsVideos;Demo Windows/SourceList/Images/IconSourceListWindowsVideos.xojo_image;&h000000007E1C97FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsNetwork;Demo Windows/SourceList/Images/IconSourceListWindowsNetwork.xojo_image;&h00000000125E97FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWindowsPrinter;Demo Windows/SourceList/Images/IconSourceListWindowsPrinter.xojo_image;&h00000000203A77FF;&h000000007BF4BFFF;false
MultiImage=IconSourceListWidgetPin;Demo Windows/SourceList/Images/IconSourceListWidgetPin.xojo_image;&h00000000221C97FF;&h000000007BF4BFFF;false
Module=XUIColorGroups;XUI/Required/XUIColorGroups.xojo_code;&h000000005E4EF7FF;&h0000000049AEC7FF;false
Class=XUICEAutocompleteData;XUI/XUICodeEditor/Autocompletion/XUICEAutocompleteData.xojo_code;&h0000000020C3B7FF;&h000000002FD2CFFF;false
Class=XUICodeEditorAutocompletePopup;XUI/XUICodeEditor/Autocompletion/XUICodeEditorAutocompletePopup.xojo_code;&h00000000136FA7FF;&h000000002FD2CFFF;false
Class=XUICEAutocompleteOption;XUI/XUICodeEditor/Autocompletion/XUICEAutocompleteOption.xojo_code;&h000000003572BFFF;&h000000002FD2CFFF;false
Class=CodeEngineDemoAutocompleteEngine;Demo Windows/CodeEditor/CodeEngineDemoAutocompleteEngine.xojo_code;&h000000003ABD97FF;&h0000000074E41FFF;false
Interface=XUINotificationListener;XUI/Required/NotificationCenter/XUINotificationListener.xojo_code;&h000000006D9C77FF;&h0000000056B12FFF;false
Module=XUINotificationCenter;XUI/Required/NotificationCenter/XUINotificationCenter.xojo_code;&h00000000505DA7FF;&h0000000056B12FFF;false
Class=XUINotification;XUI/Required/NotificationCenter/XUINotification.xojo_code;&h000000002447A7FF;&h0000000056B12FFF;false
Module=XUIDesktopDisplayExtensions;XUI/Required/Extensions/XUIDesktopDisplayExtensions.xojo_code;&h00000000459EB7FF;&h000000004A274FFF;false
Module=XUIPictureExtensions;XUI/Required/Extensions/XUIPictureExtensions.xojo_code;&h00000000714027FF;&h000000004A274FFF;false
Module=XUIRectExtensions;XUI/Required/Extensions/XUIRectExtensions.xojo_code;&h000000006A5DC7FF;&h000000004A274FFF;false
Module=XUIStringExtensions;XUI/Required/Extensions/XUIStringExtensions.xojo_code;&h000000000F5A47FF;&h000000004A274FFF;false
Module=XUIWindowExtensions;XUI/Required/Extensions/XUIWindowExtensions.xojo_code;&h0000000073963FFF;&h000000004A274FFF;false
Module=AppKit;XUI/Required/macOS/AppKit.xojo_code;&h000000003C9D27FF;&h0000000018C0E7FF;false
Class=NSScrollViewCanvas;XUI/Required/macOS/NSScrollViewCanvas.xojo_code;&h0000000005FF5FFF;&h0000000018C0E7FF;false
Class=CountryCodesParselet;Demo Windows/TagCanvas/CountryCodesParselet.xojo_code;&h000000002600C7FF;&h000000004EE7BFFF;false
Class=TagCanvasDemoAutocompleteEngine;Demo Windows/TagCanvas/TagCanvasDemoAutocompleteEngine.xojo_code;&h000000002CD477FF;&h000000004EE7BFFF;false
Folder=Renderers;XUI/XUITabBar/Renderers;&h000000002FA067FF;&h00000000006F5FFF;false
Class=XUITabBar;XUI/XUITabBar/XUITabBar.xojo_code;&h00000000217067FF;&h00000000006F5FFF;false
Class=XUITabBarStyle;XUI/XUITabBar/XUITabBarStyle.xojo_code;&h000000006DD137FF;&h00000000006F5FFF;false
Interface=XUITabBarRenderer;XUI/XUITabBar/Renderers/XUITabBarRenderer.xojo_code;&h0000000059CCCFFF;&h000000002FA067FF;false
Class=XUITabBarItem;XUI/XUITabBar/XUITabBarItem.xojo_code;&h0000000039243FFF;&h00000000006F5FFF;false
Class=XUITabBarRendererSafari;XUI/XUITabBar/Renderers/XUITabBarRendererSafari.xojo_code;&h000000004005D7FF;&h000000002FA067FF;false
MultiImage=FavIconApple;Demo Windows/TabBar/Images/FavIconApple.xojo_image;&h000000005622E7FF;&h00000000209BD7FF;false
MultiImage=FavIconStackOverflow;Demo Windows/TabBar/Images/FavIconStackOverflow.xojo_image;&h000000004A9747FF;&h00000000209BD7FF;false
MultiImage=FavIconXojo;Demo Windows/TabBar/Images/FavIconXojo.xojo_image;&h000000002E772FFF;&h00000000209BD7FF;false
MultiImage=FavIconHckrNews;Demo Windows/TabBar/Images/FavIconHckrNews.xojo_image;&h0000000032FEF7FF;&h00000000209BD7FF;false
MultiImage=FavIconDaringFireball;Demo Windows/TabBar/Images/FavIconDaringFireball.xojo_image;&h000000003B8EA7FF;&h00000000209BD7FF;false
Folder=ImageButton;Demo Windows/ImageButton;&h0000000069B6C7FF;&h0000000048B8BFFF;false
DesktopWindow=WinImageButton;Demo Windows/ImageButton/WinImageButton.xojo_window;&h00000000610F77FF;&h0000000069B6C7FF;false
Class=XUIColorSwatch;XUI/XUIColorSwatch/XUIColorSwatch.xojo_code;&h000000000B707FFF;&h00000000348B5FFF;false
Folder=Renderers;XUI/XUIColorSwatch/Renderers;&h000000003BAE37FF;&h00000000348B5FFF;false
Interface=XUIColorSwatchRenderer;XUI/XUIColorSwatch/Renderers/XUIColorSwatchRenderer.xojo_code;&h000000001F2E9FFF;&h000000003BAE37FF;false
Class=XUIColorSwatchRendererMacOS;XUI/XUIColorSwatch/Renderers/XUIColorSwatchRendererMacOS.xojo_code;&h00000000474387FF;&h000000003BAE37FF;false
Class=XUIColorSwatchRendererGnome;XUI/XUIColorSwatch/Renderers/XUIColorSwatchRendererGnome.xojo_code;&h000000005ADC8FFF;&h000000003BAE37FF;false
Class=XUIColorSwatchRendererWindows11;XUI/XUIColorSwatch/Renderers/XUIColorSwatchRendererWindows11.xojo_code;&h000000001245C7FF;&h000000003BAE37FF;false
DesktopWindow=WinDebug;WinDebug.xojo_window;&h00000000305377FF;&h0000000000000000;false
Folder=Images;Demo Windows/ImageButton/Images;&h0000000076E747FF;&h0000000069B6C7FF;false
MultiImage=PlayIconDefault;Demo Windows/ImageButton/Images/PlayIconDefault.xojo_image;&h0000000015088FFF;&h0000000076E747FF;false
MultiImage=PlayIconDisabled;Demo Windows/ImageButton/Images/PlayIconDisabled.xojo_image;&h00000000049DDFFF;&h0000000076E747FF;false
MultiImage=PlayIconHover;Demo Windows/ImageButton/Images/PlayIconHover.xojo_image;&h0000000036EA37FF;&h0000000076E747FF;false
MultiImage=PlayIconPressed;Demo Windows/ImageButton/Images/PlayIconPressed.xojo_image;&h0000000065F07FFF;&h0000000076E747FF;false
Module=XUIColors;XUI/Required/XUIColors.xojo_code;&h0000000006D5CFFF;&h0000000049AEC7FF;false
MultiImage=CheckerboardPattern;XUI/XUIColorPicker/Images/CheckerboardPattern.xojo_image;&h0000000070B2EFFF;&h0000000052CD97FF;false
Folder=Images;XUI/XUIColorPicker/Images;&h0000000052CD97FF;&h00000000236FBFFF;false
MultiImage=XUIColorPickerIconSliders;XUI/XUIColorPicker/Images/XUIColorPickerIconSliders.xojo_image;&h00000000598C5FFF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSlidersDark;XUI/XUIColorPicker/Images/XUIColorPickerIconSlidersDark.xojo_image;&h000000001D0AA7FF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSlidersSelected;XUI/XUIColorPicker/Images/XUIColorPickerIconSlidersSelected.xojo_image;&h0000000065043FFF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSlidersSelectedDark;XUI/XUIColorPicker/Images/XUIColorPickerIconSlidersSelectedDark.xojo_image;&h0000000028776FFF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSwatches;XUI/XUIColorPicker/Images/XUIColorPickerIconSwatches.xojo_image;&h000000006876AFFF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSwatchesDark;XUI/XUIColorPicker/Images/XUIColorPickerIconSwatchesDark.xojo_image;&h0000000054F71FFF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSwatchesSelected;XUI/XUIColorPicker/Images/XUIColorPickerIconSwatchesSelected.xojo_image;&h00000000498447FF;&h0000000052CD97FF;false
MultiImage=XUIColorPickerIconSwatchesSelectedDark;XUI/XUIColorPicker/Images/XUIColorPickerIconSwatchesSelectedDark.xojo_image;&h0000000011BB97FF;&h0000000052CD97FF;false
Class=XUIColorComponentSlider;XUI/XUIColorPicker/Components/XUIColorComponentSlider.xojo_code;&h000000003F9D3FFF;&h0000000030B017FF;false
Class=XUIColorPickerColorDotCanvas;XUI/XUIColorPicker/Components/XUIColorPickerColorDotCanvas.xojo_code;&h000000000BFAF7FF;&h0000000030B017FF;false
Class=XUIColorPickerColorDot;XUI/XUIColorPicker/Components/XUIColorPickerColorDot.xojo_code;&h000000004BCB07FF;&h0000000030B017FF;false
Class=XUIColorPickerSwatchCanvas;XUI/XUIColorPicker/Components/XUIColorPickerSwatchCanvas.xojo_code;&h000000007CE937FF;&h0000000030B017FF;false
Folder=ColorPicker;Demo Windows/ColorPicker;&h000000004B9577FF;&h0000000048B8BFFF;false
DesktopWindow=WinColors;Demo Windows/ColorPicker/WinColors.xojo_window;&h0000000022C65FFF;&h000000004B9577FF;false
DefaultWindow=WinWelcome
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XUI.exe
MacCarbonMachName=XUI
LinuxX86Name=XUI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XUI.xojo_resources;&h0
OSXBundleID=com.garrypettet.xui
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
