Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h000000007F52B7FF;&h0000000000000000;false
MenuBar=TabBarMenuBar;TabBarMenuBar.xojo_menu;&h0000000022C4B7FF;&h0000000000000000;false
MenuBar=TagCanvasMenuBar;TagCanvasMenuBar.xojo_menu;&h0000000030DAC7FF;&h0000000000000000;false
Folder=Dependencies;Dependencies;&h00000000247627FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DAFE7FF;&h0000000000000000;false
Folder=XUI;XUI;&h00000000569647FF;&h0000000000000000;false
Folder=Required;XUI/Required;&h0000000049AEC7FF;&h00000000569647FF;false
Module=XUI;XUI/Required/XUI.xojo_code;&h000000007BD59FFF;&h0000000049AEC7FF;false
Folder=XUIUndo;XUI/XUIUndo;&h0000000007567FFF;&h00000000569647FF;false
Folder=XUITabBar;XUI/XUITabBar;&h0000000018941FFF;&h00000000569647FF;false
Module=MathsKit;../../MathsKit/MathsKit/MathsKit.xojo_xml_code;&h000000004E2C87FF;&h00000000247627FF;false
Folder=Demo Windows;Demo Windows;&h0000000048B8BFFF;&h0000000000000000;false
Folder=TabBar;Demo Windows/TabBar;&h000000007A87DFFF;&h0000000048B8BFFF;false
DesktopWindow=WinTabBar;Demo Windows/TabBar/WinTabBar.xojo_window;&h000000003A4327FF;&h000000007A87DFFF;false
Class=TabBarDemoCanvas;Demo Windows/TabBar/TabBarDemoCanvas.xojo_code;&h000000005FB667FF;&h000000007A87DFFF;false
Class=XUITabBar;XUI/XUITabBar/XUITabBar.xojo_code;&h0000000066511FFF;&h0000000018941FFF;false
Class=XUITabBarItem;XUI/XUITabBar/XUITabBarItem.xojo_code;&h000000002CDC5FFF;&h0000000018941FFF;false
Class=XUITabBarStyle;XUI/XUITabBar/XUITabBarStyle.xojo_code;&h000000006E89B7FF;&h0000000018941FFF;false
Folder=XUITagCanvas;XUI/XUITagCanvas;&h0000000009F38FFF;&h00000000569647FF;false
Class=XUITagCanvas;XUI/XUITagCanvas/XUITagCanvas.xojo_code;&h0000000049A19FFF;&h0000000009F38FFF;false
Class=XUITagCanvasAutocompletePopup;XUI/XUITagCanvas/XUITagCanvasAutocompletePopup.xojo_code;&h0000000052EE77FF;&h0000000009F38FFF;false
Folder=Autocompletion;XUI/XUITagCanvas/Autocompletion;&h000000000923B7FF;&h0000000009F38FFF;false
Folder=Renderers;XUI/XUITagCanvas/Renderers;&h0000000045A3F7FF;&h0000000009F38FFF;false
Folder=Parselets;XUI/XUITagCanvas/Parselets;&h0000000058E1A7FF;&h0000000009F38FFF;false
Class=XUITagCanvasLine;XUI/XUITagCanvas/XUITagCanvasLine.xojo_code;&h0000000013848FFF;&h0000000009F38FFF;false
Folder=TagCanvas;Demo Windows/TagCanvas;&h000000004EE7BFFF;&h0000000048B8BFFF;false
DesktopWindow=WinTagCanvas;Demo Windows/TagCanvas/WinTagCanvas.xojo_window;&h0000000016477FFF;&h000000004EE7BFFF;false
Interface=XUIUndoableAction;XUI/XUIUndo/XUIUndoableAction.xojo_code;&h000000003B4B37FF;&h0000000007567FFF;false
Class=XUIUndoManager;XUI/XUIUndo/XUIUndoManager.xojo_code;&h000000006FFADFFF;&h0000000007567FFF;false
Class=XUITag;XUI/XUITagCanvas/XUITag.xojo_code;&h0000000021485FFF;&h0000000009F38FFF;false
Class=XUITagCanvasStyle;XUI/XUITagCanvas/XUITagCanvasStyle.xojo_code;&h0000000002C6C7FF;&h0000000009F38FFF;false
Class=XUITagData;XUI/XUITagCanvas/XUITagData.xojo_code;&h0000000035AEE7FF;&h0000000009F38FFF;false
Interface=XUITagParselet;XUI/XUITagCanvas/Parselets/XUITagParselet.xojo_code;&h0000000009DAEFFF;&h0000000058E1A7FF;false
Interface=XUITagCanvasRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasRenderer.xojo_code;&h000000001CCF4FFF;&h0000000045A3F7FF;false
Class=XUIDefaultTagParselet;XUI/XUITagCanvas/Parselets/XUIDefaultTagParselet.xojo_code;&h0000000016D367FF;&h0000000058E1A7FF;false
Class=XUIEmailTagParselet;XUI/XUITagCanvas/Parselets/XUIEmailTagParselet.xojo_code;&h0000000057D30FFF;&h0000000058E1A7FF;false
Class=XUITagCanvasWindowsRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasWindowsRenderer.xojo_code;&h000000001C7017FF;&h0000000045A3F7FF;false
Module=StringKit;../../StringKit/StringKit.xojo_xml_code;&h0000000005BC4FFF;&h00000000247627FF;false
Class=XUITagAutocompleteData;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteData.xojo_code;&h000000007E0A67FF;&h000000000923B7FF;false
Class=XUITagAutocompleteOption;XUI/XUITagCanvas/Autocompletion/XUITagAutocompleteOption.xojo_code;&h0000000003081FFF;&h000000000923B7FF;false
Class=TagCanvasDemoAutocompleteEngine;Demo Windows/TagCanvas/TagCanvasDemoAutocompleteEngine.xojo_code;&h000000002CD477FF;&h000000004EE7BFFF;false
Class=XUITagCanvasMacOSRenderer;XUI/XUITagCanvas/Renderers/XUITagCanvasMacOSRenderer.xojo_code;&h00000000064BF7FF;&h0000000045A3F7FF;false
DefaultWindow=WinTagCanvas
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XUI.exe
MacCarbonMachName=XUI
LinuxX86Name=XUI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XUI.xojo_resources;&h0
OSXBundleID=com.garrypettet.xui
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
