Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20210300
OrigIDEVersion=20210301
Class=App;App.xojo_code;&h000000007F52B7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000022C4B7FF;&h0000000000000000;false
Folder=Dependencies;Dependencies;&h00000000247627FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DAFE7FF;&h0000000000000000;false
Folder=XUI;XUI;&h00000000569647FF;&h0000000000000000;false
Class=XUITabBar;XUI/XUITabBar.xojo_code;&h0000000066511FFF;&h00000000569647FF;false
Class=XUITabBarItem;XUI/XUITabBarItem.xojo_code;&h000000002CDC5FFF;&h00000000569647FF;false
Module=MathsKit;../../MathsKit/MathsKit/MathsKit.xojo_xml_code;&h000000004E2C87FF;&h00000000247627FF;false
Class=XUITabBarStyle;XUI/XUITabBarStyle.xojo_code;&h000000006E89B7FF;&h00000000569647FF;false
Folder=Demo Windows;Demo Windows;&h0000000048B8BFFF;&h0000000000000000;false
Folder=TabBar;Demo Windows/TabBar;&h000000007A87DFFF;&h0000000048B8BFFF;false
DesktopWindow=WinTabBar;Demo Windows/TabBar/WinTabBar.xojo_window;&h000000003A4327FF;&h000000007A87DFFF;false
Class=TabBarDemoCanvas;Demo Windows/TabBar/TabBarDemoCanvas.xojo_code;&h000000005FB667FF;&h000000007A87DFFF;false
DefaultWindow=WinTabBar
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XUI.exe
MacCarbonMachName=XUI
LinuxX86Name=XUI
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XUI.xojo_resources;&h0
OSXBundleID=com.garrypettet.xui
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
